@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&display=swap');


:root {
    --primary-color: #fff;
    --secondary-color: #000;
    --primary-color-font: #000;
    --secondary-color-font: #fff;
    --tittle-font-size: 20px;
    --font-family: "Edu SA Hand", cursive;;
}

* {
    scrollbar-color: var(--secondary-color) var(--primary-color);
}

body {
    margin: 0;
    padding: 0;
    min-height: 1000px;
    font-family: var(--font-family);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

main {
    background-color: #f1f1f1;
    min-height: 90vh;
    padding: 5px 20px;
    height: auto;
}

footer {
    background-color: var(--secondary-color);
    color: var(--secondary-color-font);
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
        padding: 0;
}

ul li {
    list-style: none; 
}

ul li a {
    text-decoration: none;
    color: var(--color-font);
}

.tittle {
    font-size: var(--tittle-font-size);
}

.nav-bar ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-bar ul li:hover {
    transform: scale(1.2);
    transition-duration: 1s;
}

.abilities-image {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 40px;
    justify-content: center;
}

.abilities-image img {
    height: 500px;
    border-radius: 20%;
    box-shadow: 5px 5px 20px 5px var(--secondary-color);
    animation: movimiento 3s both infinite;
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(4, 400px);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 10px;
}

.my-projects a{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    border: 2px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: var(--primary-color-font);
    padding: 15px;
}

.my-projects a:hover {
    transform: scale(1.05);
    transition-duration: 1s;
    box-shadow: 5px 5px 20px 5px black, -5px -5px 20px 5px black;
}

.my-projects a img {
    width: 200px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    align-items: center;
    gap: 300px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 400px;
    min-height: 400px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
}

.form input, textarea {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin: 20px 0;
    resize: vertical;
    background-color: var(--primary-color);
}

.form ul li, h3 {
    margin: 20px 0;
}

.form ul li:hover {
    transform: scale(1.2);
    transition-duration: 1s;
}

.button:hover {
    background-color: var(--secondary-color);
    color: var(--secondary-color-font);
    transition-duration: 1s;
    cursor: pointer;
}

.form ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.form ul li img {
    width: 30px;
}

@keyframes movimiento {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(50px);
    }
    50% {
        transform: translateX(0);
    }
    75% {
        transform: translateX(-50px);
    }
    100% {
        transform: translateX(0px);
    }
}

@media (max-width: 768px) {
    body {
        margin: 0px;
        padding: 0px;
    }
    
    .abilities-image {
        display: flex;
        flex-direction: column;
    }

    .img-me {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .my-projects {
        display: flex;
        flex-direction: column;
    }

    .my-projects a{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    border: 2px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: var(--primary-color-font);
    padding: 15px;
    }

    .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
    }
    
    .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    }

    .form input, textarea {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin: 5px 0;
    background-color: var(--primary-color);
    }  


}

@media (max-width: 480px) {

    .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
    }

    .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    }

    .form input, textarea {
    width: auto;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin: 5px 0;
    background-color: var(--primary-color);
    }  

    @keyframes movimiento {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(30px);
    }
    50% {
        transform: translateX(0);
    }
    75% {
        transform: translateX(-30px);
    }
    100% {
        transform: translateX(0px);
    }
}

}
